# damn-vulnerable-spring-boot-app

./: Dockerfile  build.gradle  sonar-project.properties
src/main/java/com/groovycoder/dvsba/: CsrfFilter.java  SecurityHeadersFilter.java
src/main/java/com/groovycoder/dvsba/books/: BookController.java
src/main/java/com/groovycoder/dvsba/comments/: CommentController.java
src/main/java/com/groovycoder/dvsba/security/: AuthController.java  FetchController.java  JwtAuthenticationFilter.java  JwtService.java  MeController.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java  UrlValidator.java  UserStore.java
src/main/java/com/groovycoder/serialization/: SecureDeserializationService.java  SerializationController.java  SerializationService.java  UserProfile.java  WhitelistObjectInputStream.java
src/main/resources/: application.properties
src/main/resources/templates/views/comment/: comment.tpl
src/test/java/com/groovycoder/dvsba/: IntegrationTest.java
src/test/java/com/groovycoder/dvsba/security/: AuthUnitTest.java
