import com.github.spotbugs.SpotBugsTask

buildscript {
    ext {
        //springBootVersion = '1.5.8.RELEASE'
        springBootVersion = '1.5.13.RELEASE'
//        springBootVersion = '1.5.19.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")


    }
}

plugins {
    id "groovy"
    id "org.owasp.dependencycheck" version "5.2.1"
    id "com.github.spotbugs" version "2.0.0"
    id "jacoco"
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
    finalizedBy jacocoTestReport
}

spotbugs {
    toolVersion = '3.1.12'
    ignoreFailures = true
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
group = 'wss'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-groovy-templates')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.codehaus.groovy:groovy-all:2.4.12')
    compile('org.springframework.boot:spring-boot-starter-security')


    // CVE
    // compile 'commons-collections:commons-collections:3.2'
    compile 'commons-collections:commons-collections:3.2.2'

    runtime('com.h2database:h2')

    // FP
    // runtime 'mysql:mysql-connector-java:8.0.8-dmr'
    runtime 'mysql:mysql-connector-java:8.0.31'
	
	compile 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtime 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.apache.httpcomponents:httpclient')

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.9.0'
}

dependencyCheck {
    suppressionFile = "falsePositives.xml"
}
